# WordExcel_Winforms_net6

./: Basics.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WordArgs.cs  WordExcel_Winforms_net6.csproj  WordExcel_Winforms_net6.sln  link to binary.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs
